<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
            <string>Karla-Bold</string>
        </mutableArray>
        <mutableArray key="Karla-Italic.ttf">
            <string>Karla-Italic</string>
        </mutableArray>
        <mutableArray key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
            <string>Karla-Regular</string>
            <string>Karla-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PerchAlertView" customModule="Perch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="651" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_perch_loading0" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-r6-PEM">
                    <rect key="frame" x="215" y="154" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="WPV-Nt-5kB"/>
                        <constraint firstAttribute="height" constant="220" id="rt3-Sg-Pl8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing with sensors..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-sg-EZZ">
                    <rect key="frame" x="236" y="304" width="179" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="179" id="Ij1-Et-5mL"/>
                        <constraint firstAttribute="height" constant="23" id="iBL-FF-UeT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karla-Italic" family="Karla" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-fQ-9rD">
                    <rect key="frame" x="185" y="154" width="280" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Error has occurred" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-Br-8rQ">
                            <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dfC-Bs-kAP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="15"/>
                            <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-wp-gVc">
                            <rect key="frame" x="0.0" y="172" width="140" height="48"/>
                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="091-yc-8Sh"/>
                                <constraint firstAttribute="width" constant="140" id="mXM-G7-wum"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="leftButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="44U-bW-4XQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-CI-gRb">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-Bn-TXE">
                                    <rect key="frame" x="115" y="14" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4sG-Ks-j2O"/>
                                        <constraint firstAttribute="width" constant="50" id="Vnq-9c-YXo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="U0h-Bn-TXE" secondAttribute="centerX" id="7Ga-Nn-lta"/>
                                <constraint firstAttribute="height" constant="50" id="WLq-4H-sRu"/>
                                <constraint firstAttribute="centerY" secondItem="U0h-Bn-TXE" secondAttribute="centerY" constant="0.5" id="jbe-4m-Qcx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whX-ff-I7U">
                            <rect key="frame" x="140" y="172" width="140" height="48"/>
                            <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="AiZ-Wm-Og7"/>
                                <constraint firstAttribute="height" constant="48" id="GuS-bz-aRc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal" title="SYNC">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rightButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="Tfc-wU-fPx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-oU-cF2" userLabel="PinContainerView">
                            <rect key="frame" x="0.0" y="100" width="280" height="72"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pin #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-wP-dzw">
                                    <rect key="frame" x="150" y="14" width="122" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="7eh-aX-yiw"/>
                                        <constraint firstAttribute="height" constant="44" id="fHT-ox-IXJ"/>
                                        <constraint firstAttribute="width" constant="44" id="m1l-AU-KfI"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.47058823700000002" blue="0.19607843459999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m1l-AU-KfI"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-kA-ddC" userLabel="SeparatorView">
                                    <rect key="frame" x="129" y="14" width="1" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="1z5-mR-OkG"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_gray" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-fF-GeI">
                                    <rect key="frame" x="94" y="26" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VcV-pP-DVH"/>
                                        <constraint firstAttribute="width" constant="20" id="deS-RD-9VR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z50-wP-dzw" secondAttribute="trailing" constant="-135" id="DBF-HD-qBa"/>
                                <constraint firstItem="Z50-wP-dzw" firstAttribute="leading" secondItem="GH8-kA-ddC" secondAttribute="trailing" constant="15" id="ERM-d2-bb0"/>
                                <constraint firstAttribute="centerX" secondItem="GH8-kA-ddC" secondAttribute="centerX" constant="-67.5" id="H7o-HC-lBW"/>
                                <constraint firstItem="GH8-kA-ddC" firstAttribute="leading" secondItem="sNO-fF-GeI" secondAttribute="trailing" constant="15" id="L11-cZ-ej4"/>
                                <constraint firstAttribute="centerY" secondItem="sNO-fF-GeI" secondAttribute="centerY" id="MSF-SE-j9c"/>
                                <constraint firstAttribute="centerY" secondItem="Z50-wP-dzw" secondAttribute="centerY" id="OYN-qZ-S8g"/>
                                <constraint firstAttribute="centerY" secondItem="Z50-wP-dzw" secondAttribute="centerY" constant="-25" id="Sf9-xz-pB7"/>
                                <constraint firstItem="Z50-wP-dzw" firstAttribute="height" secondItem="GH8-kA-ddC" secondAttribute="height" id="ZLl-Rr-GWw"/>
                                <constraint firstAttribute="centerY" secondItem="GH8-kA-ddC" secondAttribute="centerY" constant="-25.5" id="ZaR-gz-SeE"/>
                                <constraint firstItem="Z50-wP-dzw" firstAttribute="centerY" secondItem="GH8-kA-ddC" secondAttribute="centerY" id="e1c-0U-ltu"/>
                                <constraint firstItem="Z50-wP-dzw" firstAttribute="centerY" secondItem="sNO-fF-GeI" secondAttribute="centerY" id="fWq-fJ-WxT"/>
                                <constraint firstAttribute="trailing" secondItem="Z50-wP-dzw" secondAttribute="trailing" constant="7" id="gHh-3F-hRN"/>
                                <constraint firstItem="Z50-wP-dzw" firstAttribute="top" secondItem="GH8-kA-ddC" secondAttribute="bottom" constant="-38" id="heU-st-INZ"/>
                                <constraint firstItem="GH8-kA-ddC" firstAttribute="height" secondItem="Z50-wP-dzw" secondAttribute="height" multiplier="0.75" id="ioE-WM-rtq"/>
                                <constraint firstAttribute="centerY" secondItem="Z50-wP-dzw" secondAttribute="centerY" id="qZv-kZ-hUi"/>
                                <constraint firstItem="Z50-wP-dzw" firstAttribute="leading" secondItem="GH8-kA-ddC" secondAttribute="trailing" constant="20" id="rYz-n3-MtT"/>
                                <constraint firstItem="GH8-kA-ddC" firstAttribute="leading" secondItem="sNO-fF-GeI" secondAttribute="trailing" constant="21" id="sEt-BW-swt"/>
                                <constraint firstAttribute="trailing" secondItem="Z50-wP-dzw" secondAttribute="trailing" constant="8" id="unQ-Ov-IVG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MSF-SE-j9c"/>
                                    <exclude reference="H7o-HC-lBW"/>
                                    <exclude reference="ZaR-gz-SeE"/>
                                    <exclude reference="ioE-WM-rtq"/>
                                    <exclude reference="sEt-BW-swt"/>
                                    <exclude reference="DBF-HD-qBa"/>
                                    <exclude reference="ERM-d2-bb0"/>
                                    <exclude reference="Sf9-xz-pB7"/>
                                    <exclude reference="gHh-3F-hRN"/>
                                    <exclude reference="heU-st-INZ"/>
                                    <exclude reference="qZv-kZ-hUi"/>
                                </mask>
                            </variation>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-N0-0XX">
                            <rect key="frame" x="0.0" y="172" width="280" height="48"/>
                            <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="tCh-0o-2BM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fullWidthButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="s0O-iR-wvp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kex-Br-8rQ" firstAttribute="leading" secondItem="YfJ-fQ-9rD" secondAttribute="leading" id="0QA-CL-vaW"/>
                        <constraint firstItem="Kex-Br-8rQ" firstAttribute="top" secondItem="bV1-CI-gRb" secondAttribute="bottom" id="0o9-Td-qHb"/>
                        <constraint firstAttribute="trailing" secondItem="Kex-Br-8rQ" secondAttribute="trailing" id="4OI-Uf-eRc"/>
                        <constraint firstAttribute="centerX" secondItem="bV1-CI-gRb" secondAttribute="centerX" id="6sr-DI-C9p"/>
                        <constraint firstAttribute="bottom" secondItem="NRQ-N0-0XX" secondAttribute="bottom" id="AvR-sK-dOe"/>
                        <constraint firstAttribute="height" constant="220" id="ITR-SW-d97"/>
                        <constraint firstItem="kvS-oU-cF2" firstAttribute="top" secondItem="Kex-Br-8rQ" secondAttribute="bottom" id="JnJ-4y-pyl"/>
                        <constraint firstAttribute="trailing" secondItem="bV1-CI-gRb" secondAttribute="trailing" id="LWr-F4-6WA"/>
                        <constraint firstItem="bV1-CI-gRb" firstAttribute="top" secondItem="YfJ-fQ-9rD" secondAttribute="top" id="Lk5-bb-myF"/>
                        <constraint firstAttribute="width" constant="280" id="O1W-X5-MnM"/>
                        <constraint firstItem="NRQ-N0-0XX" firstAttribute="leading" secondItem="YfJ-fQ-9rD" secondAttribute="leading" id="SVb-Pm-rz8"/>
                        <constraint firstAttribute="bottom" secondItem="whX-ff-I7U" secondAttribute="bottom" id="YeX-Ln-1V8"/>
                        <constraint firstAttribute="trailing" secondItem="kvS-oU-cF2" secondAttribute="trailing" id="Z1D-vI-cwz"/>
                        <constraint firstAttribute="trailing" secondItem="whX-ff-I7U" secondAttribute="trailing" id="cVa-uc-THt"/>
                        <constraint firstItem="bV1-CI-gRb" firstAttribute="leading" secondItem="YfJ-fQ-9rD" secondAttribute="leading" id="dmf-Rh-FB8"/>
                        <constraint firstAttribute="bottom" secondItem="Wog-wp-gVc" secondAttribute="bottom" id="gBk-cV-UM9"/>
                        <constraint firstAttribute="trailing" secondItem="NRQ-N0-0XX" secondAttribute="trailing" id="iyA-39-dKA"/>
                        <constraint firstItem="kvS-oU-cF2" firstAttribute="leading" secondItem="YfJ-fQ-9rD" secondAttribute="leading" id="k3b-N5-alG"/>
                        <constraint firstItem="Wog-wp-gVc" firstAttribute="leading" secondItem="YfJ-fQ-9rD" secondAttribute="leading" id="rnQ-nn-HAu"/>
                        <constraint firstItem="NRQ-N0-0XX" firstAttribute="top" secondItem="kvS-oU-cF2" secondAttribute="bottom" id="u3l-Pp-O93"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="TJK-sg-EZZ" firstAttribute="top" secondItem="ubt-r6-PEM" secondAttribute="bottom" constant="-70" id="Dws-fx-q1d"/>
                <constraint firstItem="YfJ-fQ-9rD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="154" id="KcA-Iu-TJI"/>
                <constraint firstAttribute="centerY" secondItem="ubt-r6-PEM" secondAttribute="centerY" id="N8X-id-LKX"/>
                <constraint firstAttribute="centerX" secondItem="YfJ-fQ-9rD" secondAttribute="centerX" constant="0.5" id="XD1-DH-ryj"/>
                <constraint firstAttribute="centerX" secondItem="ubt-r6-PEM" secondAttribute="centerX" constant="0.5" id="YxS-lm-ERL"/>
                <constraint firstItem="ubt-r6-PEM" firstAttribute="centerX" secondItem="TJK-sg-EZZ" secondAttribute="centerX" constant="-0.5" id="l1c-UH-pji"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="alertHeightConstraint" destination="ITR-SW-d97" id="nbS-4E-CkE"/>
                <outlet property="alertLabel" destination="Kex-Br-8rQ" id="eiv-rd-iTq"/>
                <outlet property="alertView" destination="YfJ-fQ-9rD" id="hbN-aK-xdb"/>
                <outlet property="fullWidthButton" destination="NRQ-N0-0XX" id="vYl-e3-mmB"/>
                <outlet property="leftButton" destination="Wog-wp-gVc" id="n2j-0P-4CM"/>
                <outlet property="loadingImageView" destination="ubt-r6-PEM" id="f6b-Oj-BeJ"/>
                <outlet property="loadingText" destination="TJK-sg-EZZ" id="5Jh-dL-0AR"/>
                <outlet property="pinContainerView" destination="kvS-oU-cF2" id="vuN-tB-bFb"/>
                <outlet property="pinTextField" destination="Z50-wP-dzw" id="Df8-eH-iMp"/>
                <outlet property="rightButton" destination="whX-ff-I7U" id="XHw-Hy-5zL"/>
                <outlet property="topConstraint" destination="KcA-Iu-TJI" id="Tks-Ci-mSM"/>
            </connections>
            <point key="canvasLocation" x="479.5" y="400"/>
        </view>
    </objects>
    <resources>
        <image name="password_gray" width="18" height="20"/>
        <image name="white_perch_loading0" width="320" height="350"/>
    </resources>
</document>
